/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 14852
License: Customer

Current time: 	Tue Dec 04 10:54:50 CET 2018
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 14 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Anizetho
User home directory: C:/Users/Anizetho
User working directory: C:/Users/Anizetho/Documents/PyCharm/AES/AES_encoder/aes_encoder/verif/sim/aes_256_encrypt_tb/gen_aes_256_encrypt_tb
User country: 	BE
User language: 	fr
User locale: 	fr_BE

RDI_BASEROOT: C:/Xilinx/Vivado/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/Anizetho/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/Anizetho/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/Anizetho/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Anizetho/Documents/PyCharm/AES/AES_encoder/aes_encoder/verif/sim/aes_256_encrypt_tb/gen_aes_256_encrypt_tb/vivado.log
Vivado journal file location: 	C:/Users/Anizetho/Documents/PyCharm/AES/AES_encoder/aes_encoder/verif/sim/aes_256_encrypt_tb/gen_aes_256_encrypt_tb/vivado.jou
Engine tmp dir: 	C:/Users/Anizetho/Documents/PyCharm/AES/AES_encoder/aes_encoder/verif/sim/aes_256_encrypt_tb/gen_aes_256_encrypt_tb/.Xil/Vivado-14852-DESKTOP-IKRFOQ0

GUI allocated memory:	208 MB
GUI max memory:		3,052 MB
Engine allocated memory: 552 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bv (ch):  Sourcing Tcl script 'loadwave.tcl' : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source loadwave.tcl 
// Tcl Message: # open_wave_database mylib.aes_256_encrypt_tb.wdb 
// [GUI Memory]: 52 MB (+51738kb) [00:00:08]
// [Engine Memory]: 533 MB (+407267kb) [00:00:08]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 57 MB (+2566kb) [00:00:10]
// [GUI Memory]: 66 MB (+6570kb) [00:00:10]
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// [Engine Memory]: 566 MB (+6266kb) [00:00:11]
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 36 MB. Current time: 12/4/18 10:54:52 AM CET
dismissDialog("Sourcing Tcl script 'loadwave.tcl'"); // bv (ch)
// TclEventType: STOP_PROGRESS_DIALOG
// [Engine Memory]: 594 MB (+414kb) [00:00:12]
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clock ;  ; Logic", 0, "clock", 0, false); // m (c, ch)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_enable ;  ; Logic", 2, "aes_enable", 0, false, false, true, false, false, false); // m (c, ch) - Control Key
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_valid ;  ; Logic", 3, "aes_valid", 0, false, false, true, false, false, false); // m (c, ch) - Control Key
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_valid ;  ; Logic", 3, "aes_valid", 0, false, false, false, false, true, false); // m (c, ch) - Popup Trigger
selectMenuItem((HResource) null, "Add to Wave Window"); // ac (ai, ch)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/aes_256_encrypt_tb/clock}} {{/aes_256_encrypt_tb/aes_enable}} {{/aes_256_encrypt_tb/aes_valid}}  
// bv (ch):  Add Wave : addNotify
dismissDialog("Add Wave"); // bv (ch)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, aes_enable]", 1, false); // a (s, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 613 MB. GUI used memory: 38 MB. Current time: 12/4/18 10:55:06 AM CET
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, aes_valid]", 2, false); // a (s, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "i_aes_256_encrypt_stim ; aes_256_encrypt_stim(behavioral) ; VHDL Entity", 2); // d (O, ch)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "i_aes_256_encrypt_stim ; aes_256_encrypt_stim(behavioral) ; VHDL Entity", 2, "i_aes_256_encrypt_stim", 0, true); // d (O, ch) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_cipher_valid ;  ; Logic", 2, "aes_cipher_valid", 0, false); // m (c, ch)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_cipher_enable ;  ; Logic", 3, "aes_cipher_enable", 0, false, false, true, false, false, false); // m (c, ch) - Control Key
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_cipher_enable ;  ; Logic", 3, "aes_cipher_enable", 0, false, false, false, false, true, false); // m (c, ch) - Popup Trigger
selectMenuItem((HResource) null, "Add to Wave Window"); // ac (ai, ch)
// Tcl Command: 'current_wave_config {Untitled 1*}'
// Tcl Message: current_wave_config {Untitled 1*} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/aes_256_encrypt_tb/i_aes_256_encrypt_stim/aes_cipher_valid}} {{/aes_256_encrypt_tb/i_aes_256_encrypt_stim/aes_cipher_enable}}  
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 620 MB. GUI used memory: 38 MB. Current time: 12/4/18 10:55:34 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 631 MB (+6933kb) [00:00:58]
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Elapsed time: 20 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "aes_256_encrypt_tb ; aes_256_encrypt_tb(behavioral) ; VHDL Entity", 0, "aes_256_encrypt_tb", 0, true); // d (O, ch) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "i_aes_encrypt_wrapper ; aes_encrypt_wrapper(behavioral) ; VHDL Entity", 1, "i_aes_encrypt_wrapper", 0, true); // d (O, ch) - Node
// [GUI Memory]: 70 MB (+924kb) [00:01:06]
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_cipher_valid ;  ; Logic", 2, "aes_cipher_valid", 0, false); // m (c, ch)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_cipher_enable ;  ; Logic", 3, "aes_cipher_enable", 0, false, false, true, false, false, false); // m (c, ch) - Control Key
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_cipher_enable ;  ; Logic", 3, "aes_cipher_enable", 0, false, false, false, false, true, false); // m (c, ch) - Popup Trigger
selectMenuItem((HResource) null, "Add to Wave Window"); // ac (ai, ch)
// Tcl Command: 'current_wave_config {Untitled 1*}'
// Tcl Message: current_wave_config {Untitled 1*} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/aes_256_encrypt_tb/i_aes_encrypt_wrapper/aes_cipher_valid}} {{/aes_256_encrypt_tb/i_aes_encrypt_wrapper/aes_cipher_enable}}  
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "aes_256_encrypt_tb ; aes_256_encrypt_tb(behavioral) ; VHDL Entity", 0, "aes_256_encrypt_tb", 0, true); // d (O, ch) - Node
// [GUI Memory]: 80 MB (+6635kb) [00:01:35]
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Elapsed time: 21 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "i_aes_256_encrypt_stim ; aes_256_encrypt_stim(behavioral) ; VHDL Entity", 2, "i_aes_256_encrypt_stim", 0, true); // d (O, ch) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_cipher_key[255:0] ;  ; Array", 4, "aes_cipher_key[255:0]", 0, true); // m (c, ch) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_cipher_key[255:0] ;  ; Array", 4, "aes_cipher_key[255:0]", 0, true, false, false, false, true, false); // m (c, ch) - Popup Trigger - Node
selectMenuItem((HResource) null, "Add to Wave Window"); // ac (ai, ch)
// Tcl Command: 'current_wave_config {Untitled 1*}'
// Tcl Message: current_wave_config {Untitled 1*} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 37 MB. Current time: 12/4/18 10:56:29 AM CET
// Tcl Message: add_wave {{/aes_256_encrypt_tb/i_aes_256_encrypt_stim/aes_cipher_key}}  
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "i_tbelib_io_read_rqst ; tbelib_io_read(tb) ; VHDL Entity", 4, "i_tbelib_io_read_rqst", 0, false); // d (O, ch)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "rd_data[385:0] ;  ; Array", 5, "rd_data[385:0]", 0, true); // m (c, ch) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "rd_data[385:0] ;  ; Array", 5, "rd_data[385:0]", 0, true, false, false, false, true, false); // m (c, ch) - Popup Trigger - Node
selectMenuItem((HResource) null, "Add to Wave Window"); // ac (ai, ch)
// Tcl Command: 'current_wave_config {Untitled 1*}'
// Tcl Message: current_wave_config {Untitled 1*} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/aes_256_encrypt_tb/i_aes_256_encrypt_stim/i_tbelib_io_read_rqst/rd_data}}  
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "i_aes_256_encrypt_stim ; aes_256_encrypt_stim(behavioral) ; VHDL Entity", 2, "i_aes_256_encrypt_stim", 0, true); // d (O, ch) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 84 MB (+42kb) [00:02:12]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 90 MB (+2271kb) [00:02:13]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 15 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_cipher_key[255:0] ;  ; Array", 4, "aes_cipher_key[255:0]", 0, true); // m (c, ch) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_cipher_key[255:0] ;  ; Array", 4, "aes_cipher_key[255:0]", 0, true, false, false, false, true, false); // m (c, ch) - Popup Trigger - Node
selectMenuItem((HResource) null, "Add to Wave Window"); // ac (ai, ch)
// Tcl Command: 'current_wave_config {Untitled 1*}'
// Tcl Message: current_wave_config {Untitled 1*} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/aes_256_encrypt_tb/i_aes_256_encrypt_stim/aes_cipher_key}}  
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 27 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_cipher_plaintext[127:0] ;  ; Array", 5, "aes_cipher_plaintext[127:0]", 0, true); // m (c, ch) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_cipher_plaintext[127:0] ;  ; Array", 5, "aes_cipher_plaintext[127:0]", 0, true, false, false, false, true, false); // m (c, ch) - Popup Trigger - Node
selectMenuItem((HResource) null, "Add to Wave Window"); // ac (ai, ch)
// Tcl Command: 'current_wave_config {Untitled 1*}'
// Tcl Message: current_wave_config {Untitled 1*} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/aes_256_encrypt_tb/i_aes_256_encrypt_stim/aes_cipher_plaintext}}  
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 37 MB. Current time: 12/4/18 10:57:33 AM CET
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_cipher_mode[1:0] ;  ; Array", 6, "aes_cipher_mode[1:0]", 0, true); // m (c, ch) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "aes_cipher_mode[1:0] ;  ; Array", 6, "aes_cipher_mode[1:0]", 0, true, false, false, false, true, false); // m (c, ch) - Popup Trigger - Node
selectMenuItem((HResource) null, "Add to Wave Window"); // ac (ai, ch)
// Tcl Command: 'current_wave_config {Untitled 1*}'
// Tcl Message: current_wave_config {Untitled 1*} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/aes_256_encrypt_tb/i_aes_256_encrypt_stim/aes_cipher_mode}}  
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
